<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .message {
      padding: 0.8em 1.2em;
      border-radius: 0.2em;
      border: 1px solid #265559;
      color: #265559;
      background-color: #e0f0f2;
    }
  </style>
</head>

<body>
  <div class="message">
    Save successful
  </div>

</body>
