<!doctype html>
<head>
  <style>
    body {
      font-size: 16px;
    }

    ul {
      font-size: 0.8em;
    }

    ul ul {
      font-size: 1em;
    }
  </style>
</head>

<body>
  <ul>
  <li>Top level
    <ul>
      <li>Second level
        <ul>
          <li>Third level
            <ul>
              <li>Fourth level
                <ul>
                  <li>Fifth level</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</body>
