<!doctype html>
<head>
  <style>
    .panel.a {
      font-size: 0.75em;
    }
    .panel.b {
      font-size: 0.875em;
    }
    .panel.c {
      font-size: 1em;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .panel {
      padding: 1em;
      border: 1px solid #999;
      border-radius: 0.5em;
    }
    .panel > h2 {
      margin-top: 0;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div style="width: 300px; float: left;">
    <div class="panel a">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast
        in <a href="/batch-size.html">small batches</a> to maximize their
        potential.
      </div>
    </div>
  </div>
  <div style="width: 800px; float: left; margin-left: 1rem">
    <div class="panel b">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast
        in <a href="/batch-size.html">small batches</a> to maximize their
        potential.
      </div>
    </div>
  </div>
  <div style="width: 1115px; float: left; clear: left; margin-top: 1rem">
    <div class="panel c">
      <h2>Single-origin</h2>
      <div class="body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast
        in <a href="/batch-size.html">small batches</a> to maximize their
        potential.
      </div>
    </div>
  </div>
</body>
