<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>My pattern library</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">My pattern library</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-buttons.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dropdown.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Dropdown</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-media.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Media</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-menu.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Menu</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-message.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Message</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utilities.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Utilities</span>
        </a>
            <ul class="kss-nav__menu-child">
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-utilities.html#kssref-utilities-text-center">
                  <span class="kss-nav__ref ">6.1</span
                  ><span class="kss-nav__name">Text center</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-utilities.html#kssref-utilities-clearfix">
                  <span class="kss-nav__ref ">6.2</span
                  ><span class="kss-nav__name">Clearfix</span>
                </a>
              </li>
              <li class="kss-nav__menu-item">
                <a class="kss-nav__menu-link" href="section-utilities.html#kssref-utilities-float-left">
                  <span class="kss-nav__ref ">6.3</span
                  ><span class="kss-nav__name">Float left</span>
                </a>
              </li>
            </ul>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-utilities" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-utilities">
            <span class="kss-title__ref">
              6
              <span class="kss-title__permalink-hash">
                  #Utilities
              </span>
            </span>
            Utilities
          </a>
        </h1>


      </div>



    </div>
    <section id="kssref-utilities-text-center" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-utilities-text-center">
            <span class="kss-title__ref">
              6.1
              <span class="kss-title__permalink-hash">
                  #Utilities.text-center
              </span>
            </span>
            Text center
          </a>
        </h2>

          <div class="kss-description">
            <p>Center text within a block by applying <code>text-center</code></p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <p class="text-center">Centered text</p>
          </div>

        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p class&#x3D;&quot;text-center&quot;&gt;Centered text&lt;/p&gt;</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 260
        </div>

    </section>
    <section id="kssref-utilities-clearfix" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-utilities-clearfix">
            <span class="kss-title__ref">
              6.2
              <span class="kss-title__permalink-hash">
                  #Utilities.clearfix
              </span>
            </span>
            Clearfix
          </a>
        </h2>

          <div class="kss-description">
            <p>Add the class <code>clearfix</code> to an element to force it to
contain its floated contents</p>

          </div>

      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example
          </div>


          <div class="kss-modifier__example">
            <div class="clearfix">
  <span class="float-left">floated</span>
</div>
          </div>

        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;clearfix&quot;&gt;
  &lt;span class&#x3D;&quot;float-left&quot;&gt;floated&lt;/span&gt;
&lt;/div&gt;</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 289
        </div>

    </section>
    <section id="kssref-utilities-float-left" class="kss-section kss-section--depth-2">

      <div class="kss-style">
        <h2 class="kss-title kss-title--level-2">
          <a class="kss-title__permalink" href="#kssref-utilities-float-left">
            <span class="kss-title__ref">
              6.3
              <span class="kss-title__permalink-hash">
                  #Utilities.float-left
              </span>
            </span>
            Float left
          </a>
        </h2>

          <div class="kss-description">
            <p>Float an element to the left with <code>float-left</code></p>

          </div>

      </div>


        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 276
        </div>

    </section>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>
<script src="../js/docs.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
