<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>My pattern library</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>
<body id="kss-node">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">My pattern library</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-buttons.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Buttons</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-dropdown.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Dropdown</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-media.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Media</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-menu.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Menu</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-message.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">Message</span>
        </a>
      </li>
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-utilities.html">
          <span class="kss-nav__ref">6</span><span class="kss-nav__name">Utilities</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
<article role="main" class="kss-main">

    <div id="kssref-message" class="kss-section kss-section--depth-1">

      <div class="kss-style">
        <h1 class="kss-title kss-title--level-1">
          <a class="kss-title__permalink" href="#kssref-message">
            <span class="kss-title__ref">
              5
              <span class="kss-title__permalink-hash">
                  #Message
              </span>
            </span>
            Message
          </a>
        </h1>


      </div>

        <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Examples
          </div>

            <div class="kss-modifier__default-name kss-style">
              Default styling
            </div>

          <div class="kss-modifier__example">
            <div class="message [modifier class]">
  This is an important message
</div>
          </div>

            <div class="kss-modifier__name kss-style">
              .message--success
            </div>
            <div class="kss-modifier__description kss-style">
              A green success message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--success">
  This is an important message
</div>
            </div>
            <div class="kss-modifier__name kss-style">
              .message--warning
            </div>
            <div class="kss-modifier__description kss-style">
              An orange warning message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--warning">
  This is an important message
</div>
            </div>
            <div class="kss-modifier__name kss-style">
              .message--error
            </div>
            <div class="kss-modifier__description kss-style">
              A red error message
            </div>
            <div class="kss-modifier__example">
              <div class="message message--error">
  This is an important message
</div>
            </div>
        </div>
          <div class="kss-markup kss-style">
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;div class&#x3D;&quot;message [modifier class]&quot;&gt;
  This is an important message
&lt;/div&gt;</code></pre>
          </div>

        <div class="kss-source kss-style">
          Source: <code>styles.css</code>, line 127
        </div>

    </div>
</article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
</script>
<script src="../js/docs.js"></script>



<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
